<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WZAnimatingTransitionCell" rowHeight="224" id="5N3-Ik-lho" userLabel="MTUETableViewCell" customClass="MTUETableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N3-Ik-lho" id="w63-fr-fKX">
                <rect key="frame" x="0.0" y="0.0" width="416" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-du-Nzx">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="160"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-Cs-9sl">
                                <rect key="frame" x="191" y="63" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mHc-cq-U1Z"/>
                                    <constraint firstAttribute="height" constant="35" id="qHA-SB-7nx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6k5-Cs-9sl" firstAttribute="centerX" secondItem="8Ym-du-Nzx" secondAttribute="centerX" id="Jdh-mE-a2W"/>
                            <constraint firstItem="6k5-Cs-9sl" firstAttribute="centerY" secondItem="8Ym-du-Nzx" secondAttribute="centerY" id="LE3-qi-buk"/>
                            <constraint firstAttribute="height" constant="160" id="SlN-Td-no0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8Ym-du-Nzx" firstAttribute="leading" secondItem="w63-fr-fKX" secondAttribute="leadingMargin" constant="-8" id="3Ug-BJ-sso"/>
                    <constraint firstItem="8Ym-du-Nzx" firstAttribute="centerY" secondItem="w63-fr-fKX" secondAttribute="centerY" id="4vA-Xr-5Oz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Ym-du-Nzx" secondAttribute="trailing" constant="-8" id="D0S-4J-And"/>
                    <constraint firstItem="8Ym-du-Nzx" firstAttribute="centerX" secondItem="w63-fr-fKX" secondAttribute="centerX" id="OsG-30-d5S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Ym-du-Nzx" secondAttribute="trailing" constant="-8" id="dWk-sr-WVt"/>
                    <constraint firstItem="8Ym-du-Nzx" firstAttribute="leading" secondItem="w63-fr-fKX" secondAttribute="leadingMargin" constant="-8" id="z7C-1a-N7g"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="D0S-4J-And"/>
                        <exclude reference="z7C-1a-N7g"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="customBackgroundView" destination="8Ym-du-Nzx" id="FIh-W1-Z1m"/>
                <outlet property="iconImage" destination="6k5-Cs-9sl" id="Bzf-OT-bvk"/>
            </connections>
            <point key="canvasLocation" x="356" y="56"/>
        </tableViewCell>
    </objects>
</document>
